<!DOCTYPE html>

<html lang="en" class="no-js">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>Coming Soon</title>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

  <style>
    body {
      font-weight: 300!important;
      font-size: 56px;
      line-height: 66px;
      -webkit-text-shadow: 1px 2px 1px rgba(0,0,0,.14);
      text-shadow: 1px 2px 1px rgba(0,0,0,.14);
      font-family: 'Source Sans Pro',sans-serif;
      color: white;
      position: relative;
    }
    .bg-home {
      background: #55cbff;
      background: #72bfdb;
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…BoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-radial-gradient(center,ellipse cover,rgba(114,191,219,1) 0%,rgba(81,185,226,1) 23%,rgba(45,160,220,1) 57%,rgba(40,127,193,1) 85%,rgba(0,114,175,1) 100%);
      background: -webkit-gradient(radial,center center,0,center center,100%,color-stop(0%,rgba(114,191,219,1)),color-stop(23%,rgba(81,185,226,1)),color-stop(57%,rgba(45,160,220,1)),color-stop(85%,rgba(40,127,193,1)),color-stop(100%,rgba(0,114,175,1)));
      background: -webkit-radial-gradient(center,ellipse cover,rgba(114,191,219,1) 0%,rgba(81,185,226,1) 23%,rgba(45,160,220,1) 57%,rgba(40,127,193,1) 85%,rgba(0,114,175,1) 100%);
      background: -o-radial-gradient(center,ellipse cover,rgba(114,191,219,1) 0%,rgba(81,185,226,1) 23%,rgba(45,160,220,1) 57%,rgba(40,127,193,1) 85%,rgba(0,114,175,1) 100%);
      background: -ms-radial-gradient(center,ellipse cover,rgba(114,191,219,1) 0%,rgba(81,185,226,1) 23%,rgba(45,160,220,1) 57%,rgba(40,127,193,1) 85%,rgba(0,114,175,1) 100%);
      background: radial-gradient(ellipse at center,rgba(114,191,219,1) 0%,rgba(81,185,226,1) 23%,rgba(45,160,220,1) 57%,rgba(40,127,193,1) 85%,rgba(0,114,175,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#72bfdb',endColorstr='#0072af',GradientType=1);
      min-height: 100%;
      opacity: .9;
      width: 100%;
      height: auto;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -101;
      display: block;
    }
    main {
      position: absolute;
      left: 50%;
      -ms-transform: translate(-50%); /* IE 9 */
      -webkit-transform: translate(-50%); /* Chrome, Safari, Opera */
      -moz-transform: translate(-50%);
      transform: rotate(-50%);
      text-align: center;
      margin-top: 25%;
    }
    #logo {display: block; margin: auto;}
    h1 {font-size: 48px;}
    p {font-size: 24px;}
  </style>
</head>
<body id="home">

  <main>

    <img id="logo" src="#">
    <h1>Coming Soon!</h1>
    <p>This is why it will be awesome.</p>

  </main>
  <div class="bg-home"></div>

</body>
</html>
